# MetaExchange

./: MetaExchange.sln  README.md
MetaExchangeConsole/: MetaExchangeConsole.csproj  Program.cs
MetaExchangeCore/: ExchangeManager.cs  IExchangeManager.cs  IOrderBook.cs  IOrderBookManager.cs  MetaExchangeCore.csproj  OrderBook.cs  OrderBookManager.cs
MetaExchangeCore/Common/: OrderBookDataLoader.cs
MetaExchangeCore/DataModels/: AddUserOrder.cs  AddUserOrderResponse.cs  CommonModels.cs  CustomExceptions.cs  ExchangeOrder.cs  MetaOrder.cs  OrderTrade.cs  StatusChangeReason.cs  UserOrderStatus.cs
MetaExchangeCore/Tests/: OrderBookTests.cs  Tests.csproj  packages.config
MetaExchangeHost/: Dockerfile  MetaExchangeHost.csproj  MetaExchangeHost.http  OrderBookDataLoaderService.cs  Program.cs  WeatherForecast.cs
MetaExchangeHost/Controllers/: MetaExchangeController.cs
MetaExchangeHost/Extensions/: ServicesExtensions.cs
MetaExchangeHost/OrderBookData/: order_books_data_simple.txt
MetaExchangeHost/Properties/: launchSettings.json
MetaExchangeTests/: MetaExchangeTests.csproj  OrderBookManagerTests.cs  OrderBookTests.cs
Tests/: TestOrderBook.cs  Tests.csproj  packages.config
Tests/Properties/: AssemblyInfo.cs
